<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header id="showcase">
        <h1>Welcome To My Site</h1>
    </header>
    <div id="content" class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit reprehenderit consequatur modi recusandae error numquam iusto quis molestias, voluptatum nobis impedit. Aliquam beatae saepe officiis earum in nemo similique fugit unde nesciunt deleniti nihil necessitatibus velit assumenda dolorum repellendus porro, quidem eligendi. Maxime impedit ratione excepturi! Aliquid, in sunt!
    </div>
    <a href="#" class="btn">Read more</a>
</body>
</html>